# RecomendationLinksMRApacheSpark

./: README.md  dataset.txt  marvel_graph_dataset.txt  pom.xml  result_recommendation.txt
src/main/java/com/mapreduce/: FriendRecommendationMR.java
src/main/java/com/util/: SparkUtil.java
