################################## PHASE 1 - Read Lines
HOW TO READ: <USER_ID><TAB><RECOMMENDATION_1><,><RECOMMENDATION_2><,><RECOMMENDATION_3><,>...

	USER_ID=800	
	USER_ID=100	200,300,400,500,600
	USER_ID=200	100,300
	USER_ID=300	100,200,400,700,600
	USER_ID=400	100,300
	USER_ID=500	100
	USER_ID=600	100,300
	USER_ID=700	300

################################## PHASE 2 - Result of the MAPPER
Showing All possible friendships. Those with -1 are direct friendship.

HOW TO READ: USER_ID=<USER_ID> VALUE=(DIRECT_FRIEND,POSSIBLE_FRIEND)


	USER_ID=100	 VALUE=(200,-1)
	USER_ID=100	 VALUE=(300,-1)
	USER_ID=100	 VALUE=(400,-1)
	USER_ID=100	 VALUE=(500,-1)
	USER_ID=100	 VALUE=(600,-1)
	USER_ID=200	 VALUE=(300,100)
	USER_ID=300	 VALUE=(200,100)
	USER_ID=200	 VALUE=(400,100)
	USER_ID=400	 VALUE=(200,100)
	USER_ID=200	 VALUE=(500,100)
	USER_ID=500	 VALUE=(200,100)
	USER_ID=200	 VALUE=(600,100)
	USER_ID=600	 VALUE=(200,100)
	USER_ID=300	 VALUE=(400,100)
	USER_ID=400	 VALUE=(300,100)
	USER_ID=300	 VALUE=(500,100)
	USER_ID=500	 VALUE=(300,100)
	USER_ID=300	 VALUE=(600,100)
	USER_ID=600	 VALUE=(300,100)
	USER_ID=400	 VALUE=(500,100)
	USER_ID=500	 VALUE=(400,100)
	USER_ID=400	 VALUE=(600,100)
	USER_ID=600	 VALUE=(400,100)
	USER_ID=500	 VALUE=(600,100)
	USER_ID=600	 VALUE=(500,100)
	USER_ID=200	 VALUE=(100,-1)
	USER_ID=200	 VALUE=(300,-1)
	USER_ID=100	 VALUE=(300,200)
	USER_ID=300	 VALUE=(100,200)
	USER_ID=300	 VALUE=(100,-1)
	USER_ID=300	 VALUE=(200,-1)
	USER_ID=300	 VALUE=(400,-1)
	USER_ID=300	 VALUE=(700,-1)
	USER_ID=300	 VALUE=(600,-1)
	USER_ID=100	 VALUE=(200,300)
	USER_ID=200	 VALUE=(100,300)
	USER_ID=100	 VALUE=(400,300)
	USER_ID=400	 VALUE=(100,300)
	USER_ID=100	 VALUE=(700,300)
	USER_ID=700	 VALUE=(100,300)
	USER_ID=100	 VALUE=(600,300)
	USER_ID=600	 VALUE=(100,300)
	USER_ID=200	 VALUE=(400,300)
	USER_ID=400	 VALUE=(200,300)
	USER_ID=200	 VALUE=(700,300)
	USER_ID=700	 VALUE=(200,300)
	USER_ID=200	 VALUE=(600,300)
	USER_ID=600	 VALUE=(200,300)
	USER_ID=400	 VALUE=(700,300)
	USER_ID=700	 VALUE=(400,300)
	USER_ID=400	 VALUE=(600,300)
	USER_ID=600	 VALUE=(400,300)
	USER_ID=700	 VALUE=(600,300)
	USER_ID=600	 VALUE=(700,300)
	USER_ID=400	 VALUE=(100,-1)
	USER_ID=400	 VALUE=(300,-1)
	USER_ID=100	 VALUE=(300,400)
	USER_ID=300	 VALUE=(100,400)
	USER_ID=500	 VALUE=(100,-1)
	USER_ID=600	 VALUE=(100,-1)
	USER_ID=600	 VALUE=(300,-1)
	USER_ID=100	 VALUE=(300,600)
	USER_ID=300	 VALUE=(100,600)
	USER_ID=700	 VALUE=(300,-1)

################################## PHASE 3 - Regroup

	USER_ID=100	 VALUES=[(200,-1), (300,-1), (400,-1), (500,-1), (600,-1), (300,200), (200,300), (400,300), (700,300), (600,300), (300,400), (300,600)]
	USER_ID=600	 VALUES=[(200,100), (300,100), (400,100), (500,100), (100,300), (200,300), (400,300), (700,300), (100,-1), (300,-1)]
	USER_ID=300	 VALUES=[(200,100), (400,100), (500,100), (600,100), (100,200), (100,-1), (200,-1), (400,-1), (700,-1), (600,-1), (100,400), (100,600)]
	USER_ID=200	 VALUES=[(300,100), (400,100), (500,100), (600,100), (100,-1), (300,-1), (100,300), (400,300), (700,300), (600,300)]
	USER_ID=700	 VALUES=[(100,300), (200,300), (400,300), (600,300), (300,-1)]
	USER_ID=400	 VALUES=[(200,100), (300,100), (500,100), (600,100), (100,300), (200,300), (700,300), (600,300), (100,-1), (300,-1)]
	USER_ID=500	 VALUES=[(200,100), (300,100), (400,100), (600,100), (100,-1)]


################################## FINAL RESULT ################# 


	USER_ID=100	 RECOMMENDATION=700 (1: [300]) 
	USER_ID=600	 RECOMMENDATION=400 (2: [100, 300]) 500 (1: [100]) 200 (2: [100, 300]) 700 (1: [300]) 
	USER_ID=300	 RECOMMENDATION=500 (1: [100]) 
	USER_ID=200	 RECOMMENDATION=400 (2: [100, 300]) 500 (1: [100]) 600 (2: [100, 300]) 700 (1: [300]) 
	USER_ID=700	 RECOMMENDATION=400 (1: [300]) 100 (1: [300]) 200 (1: [300]) 600 (1: [300]) 
	USER_ID=400	 RECOMMENDATION=500 (1: [100]) 200 (2: [100, 300]) 600 (2: [100, 300]) 700 (1: [300]) 
	USER_ID=500	 RECOMMENDATION=400 (1: [100]) 200 (1: [100]) 600 (1: [100]) 300 (1: [100]) 
